{
  "name": "bathroom-status",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.9.6",
    "socket.io": "^1.1.0",
    "superagent": "^0.20.0"
  },
  "engines": {
    "node": "^0.10.32"
  }
}
